{
    "python.pythonPath": "/Users/lukewhyte/.local/share/virtualenvs/evictions-zpyRWz1F/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.pep8Args": [
        "--ignore=E501,E701"
    ]
}